{
  "name": "sailrc",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/sailrc/src",
  "tags": ["type:app"],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/sailrc",
        "index": "apps/sailrc/src/index.html",
        "browser": "apps/sailrc/src/main.ts",
        "tsConfig": "apps/sailrc/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/sailrc/public"
          }
        ],
        "styles": [
          "apps/sailrc/src/styles.scss",
          "apps/sailrc/src/custom-theme.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "baseHref": "/",
        "production": {
          "buildTarget": "sailrc:build:production"
        },
        "development": {
          "buildTarget": "sailrc:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "sailrc:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/sailrc/src/**/*.ts",
          "apps/sailrc/src/**/*.spec.ts"
        ]
      },
      "configurations": {
        "ci": {
          "format": "json",
          "outputFile": "{projectRoot}/reports/eslint/eslint.json"
        },
        "dev": {
          "format": "html",
          "outputFile": "{workspaceRoot}/reports/eslint/{projectRoot}/eslint.html"
        }
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{projectRoot}/reports/coverage"],
      "options": {
        "jestConfig": "apps/sailrc/jest.config.ts"
      },
      "configurations": {
        "ci": {
          "ci": true,
          "coverage": true,
          "coverageDirectory": "{projectRoot}/reports/coverage"
        }
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "sailrc:build",
        "port": 4200,
        "staticFilePath": "dist/apps/sailrc/browser",
        "spa": true
      }
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "{workspaceRoot}/dist/apps/sailrc"
      }
    }
  }
}
